# jakarta-ee-tutorials

jakarta-ee-getting-started/: .gitignore  Jenkinsfile  Readme.md  pom.xml
jakarta-ee-getting-started/gradle/wrapper/: gradle-wrapper.properties
